<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 - Create Ad</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        a.button {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            margin-right: 10px; /* Add margin to separate buttons */
        }

        a.download-button {
            display: inline-block;
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Ad Template</h1>
    <img src="data:image/jpeg;base64,{{ ad_template_path }}" alt="Ad Template">
    <a class="button" href="data:image/jpeg;base64,{{ ad_template_path }}" download="ad_template.jpg">Download Ad Template</a>
    <a class="download-button" href="data:image/jpeg;base64,{{ generated_image_path }}" download="generated_image.jpg">Download Generated Image</a>
</body>
</html>
